spring.datasource.url=jdbc:mysql://fullstackdb.cgxsfpnjcjy9.us-east-2.rds.amazonaws.com:3306/fullstackdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Test1234
spring.jpa.generate-ddl=true
server.port=5000
